body {
    font-family: monospace;
    background-color: black;
}
header {
    display: flex;
    width: 100vw;
    justify-content: space-evenly;
}

header > ul {
    display: flex;
    list-style: none;
}

header > ul > li > a {
    color: white;
    text-decoration: none;
    margin: 10px;
}


.main-section {
    height: 90vh;
    width: 100vw;
    display: grid;
    /* grid-template-columns: 50% 25% 5% 10% 10%; */
    /* grid-template-columns: 0.5fr 4fr 0.5fr 0.5fr 0.5fr;
    grid-template-rows: 1fr 1fr 3fr; */

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.about {
    height: 20vh;
    width: 20vw;
    background-color: brown;
    /* overflow: hidden; */
}

.me {
    width: 400px;
    grid-row: 3;
    grid-column: 2 / 3;
    grid-column-start: 2;
    grid-column-end: 4;
}