gapi.loaded_0(function(_){var window=this;
_._F_toggles_initialize=function(a){(typeof globalThis!=="undefined"?globalThis:typeof self!=="undefined"?self:this)._F_toggles=a||[]};(0,_._F_toggles_initialize)([0x100000, ]);
var ba,ha,ia,na,oa,va,wa,Ba;ba=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ha=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ia=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};_.ma=ia(this);na=function(a,b){if(b)a:{var c=_.ma;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ha(c,a,{configurable:!0,writable:!0,value:b})}};
na("Symbol",function(a){if(a)return a;var b=function(f,h){this.I1=f;ha(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.I1};var c="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
na("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=_.ma[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ha(d.prototype,a,{configurable:!0,writable:!0,value:function(){return oa(ba(this))}})}return a});oa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.sa=function(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:ba(a)};throw Error("b`"+String(a));};va=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};wa=typeof Object.assign=="function"?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)va(d,e)&&(a[e]=d[e])}return a};na("Object.assign",function(a){return a||wa});
_.xa=typeof Object.create=="function"?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
_.Aa=function(){function a(){function c(){}new c;Reflect.construct(c,[],function(){});return new c instanceof c}if(typeof Reflect!="undefined"&&Reflect.construct){if(a())return Reflect.construct;var b=Reflect.construct;return function(c,d,e){c=b(c,d);e&&Reflect.setPrototypeOf(c,e.prototype);return c}}return function(c,d,e){e===void 0&&(e=c);e=(0,_.xa)(e.prototype||Object.prototype);return Function.prototype.apply.call(c,e,d)||e}}();
if(typeof Object.setPrototypeOf=="function")Ba=Object.setPrototypeOf;else{var Ca;a:{var Da={a:!0},Ea={};try{Ea.__proto__=Da;Ca=Ea.a;break a}catch(a){}Ca=!1}Ba=Ca?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Fa=Ba;na("Reflect",function(a){return a?a:{}});na("Reflect.construct",function(){return _.Aa});na("Reflect.setPrototypeOf",function(a){return a?a:_.Fa?function(b,c){try{return(0,_.Fa)(b,c),!0}catch(d){return!1}}:null});
na("Promise",function(a){function b(){this.Pf=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.zP=function(h){if(this.Pf==null){this.Pf=[];var k=this;this.AP(function(){k.b8()})}this.Pf.push(h)};var d=_.ma.setTimeout;b.prototype.AP=function(h){d(h,0)};b.prototype.b8=function(){for(;this.Pf&&this.Pf.length;){var h=this.Pf;this.Pf=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.vq(m)}}}this.Pf=null};b.prototype.vq=function(h){this.AP(function(){throw h;
})};var e=function(h){this.Ga=0;this.Gf=void 0;this.Zr=[];this.GV=!1;var k=this.zF();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.zF=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.Cea),reject:h(this.oK)}};e.prototype.Cea=function(h){if(h===this)this.oK(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.oga(h);else{a:switch(typeof h){case "object":var k=h!=null;break a;case "function":k=!0;break a;
default:k=!1}k?this.Bea(h):this.KS(h)}};e.prototype.Bea=function(h){var k=void 0;try{k=h.then}catch(l){this.oK(l);return}typeof k=="function"?this.pga(k,h):this.KS(h)};e.prototype.oK=function(h){this.x_(2,h)};e.prototype.KS=function(h){this.x_(1,h)};e.prototype.x_=function(h,k){if(this.Ga!=0)throw Error("c`"+h+"`"+k+"`"+this.Ga);this.Ga=h;this.Gf=k;this.Ga===2&&this.Rea();this.c8()};e.prototype.Rea=function(){var h=this;d(function(){if(h.Jca()){var k=_.ma.console;typeof k!=="undefined"&&k.error(h.Gf)}},
1)};e.prototype.Jca=function(){if(this.GV)return!1;var h=_.ma.CustomEvent,k=_.ma.Event,l=_.ma.dispatchEvent;if(typeof l==="undefined")return!0;typeof h==="function"?h=new h("unhandledrejection",{cancelable:!0}):typeof k==="function"?h=new k("unhandledrejection",{cancelable:!0}):(h=_.ma.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.Gf;return l(h)};e.prototype.c8=function(){if(this.Zr!=null){for(var h=0;h<this.Zr.length;++h)f.zP(this.Zr[h]);
this.Zr=null}};var f=new b;e.prototype.oga=function(h){var k=this.zF();h.yy(k.resolve,k.reject)};e.prototype.pga=function(h,k){var l=this.zF();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(q,t){return typeof q=="function"?function(v){try{m(q(v))}catch(u){n(u)}}:t}var m,n,p=new e(function(q,t){m=q;n=t});this.yy(l(h,m),l(k,n));return p};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.yy=function(h,k){function l(){switch(m.Ga){case 1:h(m.Gf);
break;case 2:k(m.Gf);break;default:throw Error("d`"+m.Ga);}}var m=this;this.Zr==null?f.zP(l):this.Zr.push(l);this.GV=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.sa(h),n=m.next();!n.done;n=m.next())c(n.value).yy(k,l)})};e.all=function(h){var k=_.sa(h),l=k.next();return l.done?c([]):new e(function(m,n){function p(v){return function(u){q[v]=u;t--;t==0&&m(q)}}var q=[],t=0;do q.push(void 0),t++,c(l.value).yy(p(q.length-
1),n),l=k.next();while(!l.done)})};return e});var Ga=function(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
na("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ga(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});
na("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return m==="object"&&l!==null||m==="function"}function d(l){if(!va(l,f)){var m=new b;ha(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(n.get(l)!=2||n.get(m)!=3)return!1;n.delete(l);n.set(m,4);return!n.has(l)&&n.get(m)==4}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ha=(h+=Math.random()+1).toString();if(l){l=_.sa(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("e");d(l);if(!va(l,f))throw Error("f`"+l);l[f][this.Ha]=m;return this};k.prototype.get=function(l){return c(l)&&va(l,f)?l[f][this.Ha]:void 0};k.prototype.has=function(l){return c(l)&&va(l,f)&&va(l[f],this.Ha)};k.prototype.delete=
function(l){return c(l)&&va(l,f)&&va(l[f],this.Ha)?delete l[f][this.Ha]:!1};return k});
na("Map",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var k=Object.seal({x:4}),l=new a(_.sa([[k,"s"]]));if(l.get(k)!="s"||l.size!=1||l.get({x:4})||l.set({x:4},"t")!=l||l.size!=2)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||n.value[1]!="s")return!1;n=m.next();return n.done||n.value[0].x!=4||n.value[1]!="t"||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this[0]={};this[1]=
f();this.size=0;if(k){k=_.sa(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=k===0?0:k;var m=d(this,k);m.list||(m.list=this[0][m.id]=[]);m.tf?m.tf.value=l:(m.tf={next:this[1],nl:this[1].nl,head:this[1],key:k,value:l},m.list.push(m.tf),this[1].nl.next=m.tf,this[1].nl=m.tf,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.tf&&k.list?(k.list.splice(k.index,1),k.list.length||delete this[0][k.id],k.tf.nl.next=k.tf.next,k.tf.next.nl=
k.tf.nl,k.tf.head=null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].nl=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).tf};c.prototype.get=function(k){return(k=d(this,k).tf)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;m=="object"||m=="function"?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k[0][m];if(n&&va(k[0],m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,tf:p}}return{id:m,list:n,index:-1,tf:void 0}},e=function(k,l){var m=k[1];return oa(function(){if(m){for(;m.head!=k[1];)m=m.nl;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.nl=k.next=k.head=k},h=0;return c});na("Object.setPrototypeOf",function(a){return a||_.Fa});na("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=Ga(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}});
var Ja=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};na("Array.prototype.keys",function(a){return a?a:function(){return Ja(this,function(b){return b})}});
na("Set",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var c=Object.seal({x:4}),d=new a(_.sa([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||f.value[0].x!=4||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.Aa=new Map;if(c){c=
_.sa(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Aa.size};b.prototype.add=function(c){c=c===0?0:c;this.Aa.set(c,c);this.size=this.Aa.size;return this};b.prototype.delete=function(c){c=this.Aa.delete(c);this.size=this.Aa.size;return c};b.prototype.clear=function(){this.Aa.clear();this.size=0};b.prototype.has=function(c){return this.Aa.has(c)};b.prototype.entries=function(){return this.Aa.entries()};b.prototype.values=function(){return this.Aa.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Aa.forEach(function(f){return c.call(d,f,f,e)})};return b});na("Array.prototype.entries",function(a){return a?a:function(){return Ja(this,function(b,c){return[b,c]})}});var La=function(a,b,c){a instanceof String&&(a=String(a));for(var d=a.length,e=0;e<d;e++){var f=a[e];if(b.call(c,f,e,a))return{NU:e,TD:f}}return{NU:-1,TD:void 0}};
na("Array.prototype.find",function(a){return a?a:function(b,c){return La(this,b,c).TD}});na("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});na("Array.prototype.values",function(a){return a?a:function(){return Ja(this,function(b,c){return c})}});
na("Array.from",function(a){return a?a:function(b,c,d){c=c!=null?c:function(k){return k};var e=[],f=typeof Symbol!="undefined"&&Symbol.iterator&&b[Symbol.iterator];if(typeof f=="function"){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});na("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)va(b,d)&&c.push([d,b[d]]);return c}});
na("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)va(b,d)&&c.push(b[d]);return c}});na("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});na("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
na("String.prototype.includes",function(a){return a?a:function(b,c){return Ga(this,b,"includes").indexOf(b,c||0)!==-1}});na("Array.prototype.flat",function(a){return a?a:function(b){b=b===void 0?1:b;var c=[];Array.prototype.forEach.call(this,function(d){Array.isArray(d)&&b>0?(d=Array.prototype.flat.call(d,b-1),c.push.apply(c,d)):c.push(d)});return c}});na("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});
na("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});na("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});na("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});na("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});
var Na=function(a){a=Math.trunc(a)||0;a<0&&(a+=this.length);if(!(a<0||a>=this.length))return this[a]};na("Array.prototype.at",function(a){return a?a:Na});var Qa=function(a){return a?a:Na};na("Int8Array.prototype.at",Qa);na("Uint8Array.prototype.at",Qa);na("Uint8ClampedArray.prototype.at",Qa);na("Int16Array.prototype.at",Qa);na("Uint16Array.prototype.at",Qa);na("Int32Array.prototype.at",Qa);na("Uint32Array.prototype.at",Qa);na("Float32Array.prototype.at",Qa);na("Float64Array.prototype.at",Qa);
na("String.prototype.at",function(a){return a?a:Na});na("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});na("Array.prototype.findIndex",function(a){return a?a:function(b,c){return La(this,b,c).NU}});
na("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(e<0||e>1114111||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);e<=65535?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});
na("String.prototype.codePointAt",function(a){return a?a:function(b){var c=Ga(this,null,"codePointAt"),d=c.length;b=Number(b)||0;if(b>=0&&b<d){b|=0;var e=c.charCodeAt(b);if(e<55296||e>56319||b+1===d)return e;b=c.charCodeAt(b+1);return b<56320||b>57343?e:(e-55296)*1024+b+9216}}});na("globalThis",function(a){return a||_.ma});na("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});
na("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});_.Ta={};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ua=_.Ua||{};_.Xa=this||self;_.$a=_.Xa._F_toggles||[];_.ab="closure_uid_"+(Math.random()*1E9>>>0);_.eb=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.r=function(a,b){a=a.split(".");var c=_.Xa;a[0]in c||typeof c.execScript=="undefined"||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||b===void 0?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.fb=function(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Gt=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};_.gb=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});
var lb,ob;_.ib=function(a){return function(){return _.hb[a].apply(this,arguments)}};_.hb=[];lb=function(a,b,c){return a.call.apply(a.bind,arguments)};ob=function(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};
_.z=function(a,b,c){_.z=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?lb:ob;return _.z.apply(null,arguments)};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Jb,Nb,bc,qc,Cc,Fc,Ic,Lc,Mc,Oc,Sc,Tc,Wc;_.qb=function(a,b){return _.hb[a]=b};_.rb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.rb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));b!==void 0&&(this.cause=b);this.RY=!0};_.ub=function(a,b){return(0,_.tb)(a,b)>=0};_.vb=function(a,b){b=(0,_.tb)(a,b);var c;(c=b>=0)&&Array.prototype.splice.call(a,b,1);return c};_.wb=function(a){var b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
_.xb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.yb=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.zb=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.Bb=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Fb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Cb.length;f++)c=Cb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Hb=function(a){var b=arguments.length;if(b==1&&Array.isArray(arguments[0]))return _.Hb.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};Jb=function(a){return{valueOf:a}.valueOf()};_.Lb=function(a){if(a instanceof _.Kb)return a.uY;throw Error("m");};Nb=function(a){return new Mb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};
_.Rb=function(a){var b=b===void 0?Ob:b;a:if(b=b===void 0?Ob:b,!(a instanceof _.Kb)){for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof Mb&&d.Jj(a)){a=new _.Kb(a);break a}}a=void 0}return a||_.Pb};_.Tb=function(a){if(Sb.test(a))return a};_.Ub=function(a){return a instanceof _.Kb?_.Lb(a):_.Tb(a)};
_.Xb=function(a,b){b=b===void 0?{}:b;if(a instanceof _.Vb)return a;a=String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;");b.Sra&&(a=a.replace(/(^|[\r\n\t ]) /g,"$1&#160;"));b.Pda&&(a=a.replace(/(\r\n|\n|\r)/g,"<br>"));b.Tra&&(a=a.replace(/(\t+)/g,'<span style="white-space:pre">$1</span>'));return _.Wb(a)};_.Yb=function(){var a=_.Xa.navigator;return a&&(a=a.userAgent)?a:""};
bc=function(a){return _.Zb?_.$b?_.$b.brands.some(function(b){return(b=b.brand)&&_.ac(b,a)}):!1:!1};_.cc=function(a){return _.ac(_.Yb(),a)};_.dc=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.ec=function(){return _.Zb?!!_.$b&&_.$b.brands.length>0:!1};_.fc=function(){return _.ec()?!1:_.cc("Opera")};_.gc=function(){return _.ec()?!1:_.cc("Trident")||_.cc("MSIE")};_.hc=function(){return _.ec()?!1:_.cc("Edge")};
_.ic=function(){return _.ec()?bc("Microsoft Edge"):_.cc("Edg/")};_.jc=function(){return _.ec()?bc("Opera"):_.cc("OPR")};_.kc=function(){return _.cc("Firefox")||_.cc("FxiOS")};_.mc=function(){return _.cc("Safari")&&!(_.lc()||(_.ec()?0:_.cc("Coast"))||_.fc()||_.hc()||_.ic()||_.jc()||_.kc()||_.cc("Silk")||_.cc("Android"))};_.lc=function(){return _.ec()?bc("Chromium"):(_.cc("Chrome")||_.cc("CriOS"))&&!_.hc()||_.cc("Silk")};_.nc=function(){return _.cc("Android")&&!(_.lc()||_.kc()||_.fc()||_.cc("Silk"))};
_.oc=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};_.pc=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),c[1]=="7.0")if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
qc=function(){return _.Zb?!!_.$b&&!!_.$b.platform:!1};_.rc=function(){return qc()?_.$b.platform==="Android":_.cc("Android")};_.sc=function(){return _.cc("iPhone")&&!_.cc("iPod")&&!_.cc("iPad")};_.tc=function(){return _.sc()||_.cc("iPad")||_.cc("iPod")};_.uc=function(){return qc()?_.$b.platform==="macOS":_.cc("Macintosh")};_.vc=function(){return qc()?_.$b.platform==="Windows":_.cc("Windows")};_.wc=function(){return qc()?_.$b.platform==="Chrome OS":_.cc("CrOS")};
_.yc=function(a,b){if(a.nodeType===1){var c=a.tagName;if(c==="SCRIPT"||c==="STYLE")throw Error("m");}a.innerHTML=_.xc(b)};_.zc=function(a){var b=typeof a;return b=="object"&&a!=null||b=="function"};_.Ac=function(a){if(!(a instanceof Array)){a=_.sa(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};
_.A=function(a,b){a.prototype=(0,_.xa)(b.prototype);a.prototype.constructor=a;if(_.Fa)(0,_.Fa)(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.N=b.prototype};_.Bc=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};_.Dc=function(a,b){a=a.split(".");b=b||_.Xa;for(var c=0;c<a.length;c++)if(b=b[a[c]],b==null)return null;return b};
Fc=function(a){var b=_.Dc("WIZ_global_data.oxN3nb");a=b&&b[a];return a!=null?a:!1};_.Gc=function(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"};_.Hc=function(a){var b=_.Gc(a);return b=="array"||b=="object"&&typeof a.length=="number"};Ic=0;_.Jc=function(a){return Object.prototype.hasOwnProperty.call(a,_.ab)&&a[_.ab]||(a[_.ab]=++Ic)};_.Kc=function(){return Date.now()};Lc=function(a){return a};_.fb(_.rb,Error);_.rb.prototype.name="CustomError";Mc={};Oc={};
_.Pc=function(a,b){this.i0=a===Mc&&b||"";this.z5=Oc};_.Pc.prototype.toString=function(){return this.i0};_.Qc=function(a){return a instanceof _.Pc&&a.constructor===_.Pc&&a.z5===Oc?a.i0:"type_error:Const"};_.Rc=function(a){return new _.Pc(Mc,a)};Tc=function(){if(Sc===void 0){var a=null,b=_.Xa.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:Lc,createScript:Lc,createScriptURL:Lc})}catch(c){_.Xa.console&&_.Xa.console.error(c.message)}Sc=a}return Sc};
_.Uc=function(a){this.sY=a};_.Uc.prototype.toString=function(){return this.sY+""};_.Vc=function(a){if(a instanceof _.Uc&&a.constructor===_.Uc)return a.sY;_.Gc(a);return"type_error:TrustedResourceUrl"};Wc={};_.Yc=function(a){var b=Tc();a=b?b.createScriptURL(a):a;return new _.Uc(a,Wc)};_.Zc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
_.tb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.$c=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;c<0&&(c=Math.max(0,a.length+c));if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.lastIndexOf(b,c);for(;c>=0;c--)if(c in a&&a[c]===b)return c;return-1};_.ad=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.bd=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=typeof a==="string"?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};_.cd=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=typeof a==="string"?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.dd=Array.prototype.reduce?function(a,b,c){return Array.prototype.reduce.call(a,b,c)}:function(a,b,c){var d=c;(0,_.ad)(a,function(e,f){d=b.call(void 0,d,e,f,a)});return d};_.ed=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.fd=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};var Cb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");var kd,ld,md,nd,od,pd,jd,rd;_.gd=function(a,b){return a.lastIndexOf(b,0)==0};_.hd=function(a){return/^[\s\xa0]*$/.test(a)};_.id=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.qd=function(a){if(!jd.test(a))return a;a.indexOf("&")!=-1&&(a=a.replace(kd,"&amp;"));a.indexOf("<")!=-1&&(a=a.replace(ld,"&lt;"));a.indexOf(">")!=-1&&(a=a.replace(md,"&gt;"));a.indexOf('"')!=-1&&(a=a.replace(nd,"&quot;"));a.indexOf("'")!=-1&&(a=a.replace(od,"&#39;"));a.indexOf("\x00")!=-1&&(a=a.replace(pd,"&#0;"));return a};kd=/&/g;ld=/</g;md=/>/g;nd=/"/g;od=/'/g;pd=/\x00/g;jd=/[\x00&<>"']/;_.ac=function(a,b){return a.indexOf(b)!=-1};
_.sd=function(a,b){var c=0;a=(0,_.id)(String(a)).split(".");b=(0,_.id)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;c==0&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(f[0].length==0&&h[0].length==0)break;c=rd(f[1].length==0?0:parseInt(f[1],10),h[1].length==0?0:parseInt(h[1],10))||rd(f[2].length==0,h[2].length==0)||rd(f[2],h[2]);f=f[3];h=h[3]}while(c==0)}return c};
rd=function(a,b){return a<b?-1:a>b?1:0};_.Kb=function(a){this.uY=a};_.Kb.prototype.toString=function(){return this.uY};_.Pb=new _.Kb("about:invalid#zClosurez");var Mb,Ob,Sb;Mb=function(a){this.Jj=a};Ob=[Nb("data"),Nb("http"),Nb("https"),Nb("mailto"),Nb("ftp"),new Mb(function(a){return/^[^:]*([/?#]|$)/.test(a)})];_.td=Jb(function(){return typeof URL==="function"});Sb=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;_.ud={};_.vd=function(a){this.rY=a};_.vd.prototype.toString=function(){return this.rY.toString()};_.wd=new _.vd("",_.ud);_.xd=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$");_.zd=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g");_.Ad=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g");var Dd;_.Bd={};_.Cd=function(a){this.qY=a};_.Cd.prototype.toString=function(){return this.qY.toString()};_.Ed=function(a){a=_.Qc(a);return a.length===0?Dd:new _.Cd(a,_.Bd)};Dd=new _.Cd("",_.Bd);var Fd;Fd={};_.Vb=function(a){this.pY=a};_.Vb.prototype.toString=function(){return this.pY.toString()};_.xc=function(a){if(a instanceof _.Vb&&a.constructor===_.Vb)return a.pY;_.Gc(a);return"type_error:SafeHtml"};_.Gd=function(a){return a instanceof _.Vb?a:_.Wb(_.qd(String(a)))};_.Wb=function(a){var b=Tc();a=b?b.createHTML(a):a;return new _.Vb(a,Fd)};_.Hd=new _.Vb(_.Xa.trustedTypes&&_.Xa.trustedTypes.emptyHTML||"",Fd);var Ld=function(a,b,c,d){var e=new Map(Kd);this.n6=a;this.sR=e;this.o6=b;this.i$=c;this.MT=d};var Md="ARTICLE SECTION NAV ASIDE H1 H2 H3 H4 H5 H6 HEADER FOOTER ADDRESS P HR PRE BLOCKQUOTE OL UL LH LI DL DT DD FIGURE FIGCAPTION MAIN DIV EM STRONG SMALL S CITE Q DFN ABBR RUBY RB RT RTC RP DATA TIME CODE VAR SAMP KBD SUB SUP I B U MARK BDI BDO SPAN BR WBR INS DEL PICTURE PARAM TRACK MAP TABLE CAPTION COLGROUP COL TBODY THEAD TFOOT TR TD TH SELECT DATALIST OPTGROUP OPTION OUTPUT PROGRESS METER FIELDSET LEGEND DETAILS SUMMARY MENU DIALOG SLOT CANVAS FONT CENTER ACRONYM BASEFONT BIG DIR HGROUP STRIKE TT".split(" "),
Kd=[["A",new Map([["href",{Dd:2}]])],["AREA",new Map([["href",{Dd:2}]])],["LINK",new Map([["href",{Dd:2,conditions:new Map([["rel",new Set("alternate author bookmark canonical cite help icon license next prefetch dns-prefetch prerender preconnect preload prev search subresource".split(" "))]])}]])],["SOURCE",new Map([["src",{Dd:1}],["srcset",{Dd:1}]])],["IMG",new Map([["src",{Dd:1}],["srcset",{Dd:1}]])],["VIDEO",new Map([["src",{Dd:1}]])],["AUDIO",new Map([["src",{Dd:1}]])]],Nd="title aria-atomic aria-autocomplete aria-busy aria-checked aria-current aria-disabled aria-dropeffect aria-expanded aria-haspopup aria-hidden aria-invalid aria-label aria-level aria-live aria-multiline aria-multiselectable aria-orientation aria-posinset aria-pressed aria-readonly aria-relevant aria-required aria-selected aria-setsize aria-sort aria-valuemax aria-valuemin aria-valuenow aria-valuetext alt align autocapitalize autocomplete autocorrect autofocus autoplay bgcolor border cellpadding cellspacing checked color cols colspan controls datetime disabled download draggable enctype face formenctype frameborder height hreflang hidden ismap label lang loop max maxlength media minlength min multiple muted nonce open placeholder preload rel required reversed role rows rowspan selected shape size sizes slot span spellcheck start step summary translate type valign value width wrap itemscope itemtype itemid itemprop itemref".split(" "),
Od=[["dir",{Dd:3,conditions:Jb(function(){return new Map([["dir",new Set(["auto","ltr","rtl"])]])})}],["async",{Dd:3,conditions:Jb(function(){return new Map([["async",new Set(["async"])]])})}],["cite",{Dd:2}],["loading",{Dd:3,conditions:Jb(function(){return new Map([["loading",new Set(["eager","lazy"])]])})}],["poster",{Dd:2}],["target",{Dd:3,conditions:Jb(function(){return new Map([["target",new Set(["_self","_blank"])]])})}]],Qd=new Ld(new Set(Md),new Set(Nd),new Map(Od)),Rd=new Ld(new Set(Md.concat(["BUTTON",
"INPUT"])),new Set(Jb(function(){return Nd.concat(["class","id","name"])})),new Map(Jb(function(){return Od.concat([["style",{Dd:1}]])}))),Sd=new Ld(new Set(Jb(function(){return Md.concat("STYLE TITLE INPUT TEXTAREA BUTTON LABEL".split(" "))})),new Set(Jb(function(){return Nd.concat(["class","id","tabindex","contenteditable","name"])})),new Map(Jb(function(){return Od.concat([["style",{Dd:1}]])})),new Set(["data-","aria-"]));var Td=function(a){this.lZ=a};Td.prototype.createTextNode=function(a){return document.createTextNode(a)};_.Ud=Jb(function(){return new Td(Qd)});_.Vd=Jb(function(){return new Td(Rd)});_.Wd=Jb(function(){return new Td(Sd)});var Xd=!!(_.$a[0]&512),Yd=!!(_.$a[0]&1024),Zd=!!(_.$a[0]&8);_.Zb=Xd?Yd:Fc(610401301);_.$d=Xd?Zd:Fc(188588736);var ae;ae=_.Xa.navigator;_.$b=ae?ae.userAgentData||null:null;_.be=function(a){_.be[" "](a);return a};_.be[" "]=function(){};_.ce=function(a,b){try{return _.be(a[b]),!0}catch(c){}return!1};var se,te,ye;_.de=_.fc();_.ee=_.gc();_.fe=_.cc("Edge");_.ge=_.fe||_.ee;_.he=_.cc("Gecko")&&!(_.ac(_.Yb().toLowerCase(),"webkit")&&!_.cc("Edge"))&&!(_.cc("Trident")||_.cc("MSIE"))&&!_.cc("Edge");_.ie=_.ac(_.Yb().toLowerCase(),"webkit")&&!_.cc("Edge");_.je=_.ie&&_.cc("Mobile");_.ke=_.uc();_.le=_.vc();_.me=(qc()?_.$b.platform==="Linux":_.cc("Linux"))||_.wc();_.ne=_.rc();_.oe=_.sc();_.pe=_.cc("iPad");_.qe=_.cc("iPod");_.re=_.tc();se=function(){var a=_.Xa.document;return a?a.documentMode:void 0};
a:{var ue="",ve=function(){var a=_.Yb();if(_.he)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.fe)return/Edge\/([\d\.]+)/.exec(a);if(_.ee)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.ie)return/WebKit\/(\S+)/.exec(a);if(_.de)return/(?:Version)[ \/]?(\S+)/.exec(a)}();ve&&(ue=ve?ve[1]:"");if(_.ee){var we=se();if(we!=null&&we>parseFloat(ue)){te=String(we);break a}}te=ue}_.xe=te;if(_.Xa.document&&_.ee){var ze=se();ye=ze?ze:parseInt(_.xe,10)||void 0}else ye=void 0;_.Ae=ye;try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){};var Be,De;Be=_.Zc(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.xc(_.Hd);return!b.parentElement});_.Ce=function(a,b){if(Be())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.xc(b)};De=/^[\w+/_-]+[=]{0,2}$/;_.Fe=function(a,b){b=(b||_.Xa).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&De.test(a)?a:"":""};_.Ge=function(a,b){this.width=a;this.height=b};_.He=function(a,b){return a==b?!0:a&&b?a.width==b.width&&a.height==b.height:!1};_.g=_.Ge.prototype;_.g.clone=function(){return new _.Ge(this.width,this.height)};_.g.hy=function(){return this.width*this.height};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.hy()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*=typeof b==="number"?b:a;return this};_.Ie=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Je=Math.random()*2147483648|0;var Pe,We,Ve;_.Me=function(a){return a?new _.Ke(_.Le(a)):Cc||(Cc=new _.Ke)};_.Ne=function(a,b){return typeof b==="string"?a.getElementById(b):b};
_.Oe=function(a,b,c,d){a=d||a;b=b&&b!="*"?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,typeof b.split=="function"&&_.ub(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Qe=function(a,b){_.xb(b,function(c,d){d=="style"?a.style.cssText=c:d=="class"?a.className=c:d=="for"?a.htmlFor=c:Pe.hasOwnProperty(d)?a.setAttribute(Pe[d],c):_.gd(d,"aria-")||_.gd(d,"data-")?a.setAttribute(d,c):a[d]=c})};Pe={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.Se=function(a){return _.Re(a||window)};
_.Re=function(a){a=a.document;a=_.Te(a)?a.documentElement:a.body;return new _.Ge(a.clientWidth,a.clientHeight)};_.Ue=function(a){return a?a.parentWindow||a.defaultView:window};_.Xe=function(a,b){var c=b[1],d=Ve(a,String(b[0]));c&&(typeof c==="string"?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.Qe(d,c));b.length>2&&We(a,d,b,2);return d};
We=function(a,b,c,d){function e(k){k&&b.appendChild(typeof k==="string"?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.Hc(f)||_.zc(f)&&f.nodeType>0)e(f);else{a:{if(f&&typeof f.length=="number"){if(_.zc(f)){var h=typeof f.item=="function"||typeof f.item=="string";break a}if(typeof f==="function"){h=typeof f.item=="function";break a}}h=!1}_.ad(h?_.wb(f):f,e)}}};_.Ye=function(a){return Ve(document,a)};
Ve=function(a,b){b=String(b);a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)};_.Te=function(a){return a.compatMode=="CSS1Compat"};_.Ze=function(a){if(a.nodeType!=1)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.af=function(a,b){We(_.Le(a),a,arguments,1)};_.bf=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.cf=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.df=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ef=function(a){return a.children!=void 0?a.children:Array.prototype.filter.call(a.childNodes,function(b){return b.nodeType==1})};_.ff=function(a){return _.zc(a)&&a.nodeType==1};
_.gf=function(a,b){if(!a||!b)return!1;if(a.contains&&b.nodeType==1)return a==b||a.contains(b);if(typeof a.compareDocumentPosition!="undefined")return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Le=function(a){return a.nodeType==9?a:a.ownerDocument||a.document};
_.hf=function(a,b){if("textContent"in a)a.textContent=b;else if(a.nodeType==3)a.data=String(b);else if(a.firstChild&&a.firstChild.nodeType==3){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.bf(a),a.appendChild(_.Le(a).createTextNode(String(b)))};_.Ke=function(a){this.Rb=a||_.Xa.document||document};_.g=_.Ke.prototype;_.g.Ka=_.Me;_.g.qL=_.ib(0);_.g.Bb=function(){return this.Rb};_.g.O=_.ib(1);_.g.getElementsByTagName=function(a,b){return(b||this.Rb).getElementsByTagName(String(a))};
_.g.vH=_.ib(2);_.g.wa=function(a,b,c){return _.Xe(this.Rb,arguments)};_.g.createElement=function(a){return Ve(this.Rb,a)};_.g.createTextNode=function(a){return this.Rb.createTextNode(String(a))};_.g.getWindow=function(){var a=this.Rb;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.af;_.g.canHaveChildren=_.Ze;_.g.Fe=_.bf;_.g.jV=_.cf;_.g.removeNode=_.df;_.g.EG=_.ef;_.g.isElement=_.ff;_.g.contains=_.gf;_.g.YG=_.Le;_.g.Hj=_.ib(3);
_.jf=function(a){var b=_.Bc.apply(1,arguments);if(b.length===0)return _.Yc(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return _.Yc(c)};_.kf=function(a){var b,c;return(a=(c=(b=a.document).querySelector)==null?void 0:c.call(b,"script[nonce]"))?a.nonce||a.getAttribute("nonce")||"":""};_.lf=function(a,b){a.src=_.Vc(b);(b=_.kf(a.ownerDocument&&a.ownerDocument.defaultView||window))&&a.setAttribute("nonce",b)};_.mf=function(a){return a.raw=a};
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.nf=function(a){return a===null?"null":a===void 0?"undefined":a};_.of=window;_.pf=document;_.qf=_.of.location;_.rf=/\[native code\]/;_.sf=function(a,b,c){return a[b]=a[b]||c};_.tf=function(){var a;if((a=Object.create)&&_.rf.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.uf=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.vf=function(a,b){a=a||{};for(var c in a)_.uf(a,c)&&(b[c]=a[c])};_.wf=_.sf(_.of,"gapi",{});_.xf=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.yf=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.zf=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.Af=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");_.Ef=function(a,b,c){_.Bf(a,b,c,"add","at")};_.Bf=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.Ff={};_.Ff=_.sf(_.of,"___jsl",_.tf());_.sf(_.Ff,"I",0);_.sf(_.Ff,"hel",10);var Gf,Hf,If,Jf,Mf,Kf,Lf,Nf,Of;Gf=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Hf=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};If=function(a){return typeof a==="object"&&/\[native code\]/.test(a.push)};
Jf=function(a,b,c){if(b&&typeof b==="object")for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&d==="___goc"&&typeof b[d]==="undefined"||(a[d]&&b[d]&&typeof a[d]==="object"&&typeof b[d]==="object"&&!If(a[d])&&!If(b[d])?Jf(a[d],b[d]):b[d]&&typeof b[d]==="object"?(a[d]=If(b[d])?[]:{},Jf(a[d],b[d])):a[d]=b[d])};
Mf=function(a,b){if(a&&!/^\s+$/.test(a)){for(;a.charCodeAt(a.length-1)==0;)a=a.substring(0,a.length-1);var c=a;try{var d=window.JSON.parse(a)}catch(f){}if(typeof d==="object")return d;try{d=window.JSON.parse("{"+a+"}")}catch(f){}if(typeof d==="object")return d;a=a.replace(RegExp("([^\"',{}\\s]+?)\\s*:\\s*(.*?)[,}\\s]","g"),function(f,h,k){k=k.startsWith('"')?"%DOUBLE_QUOTE%"+k.substring(1):k;k=k.endsWith('"')?k.slice(0,-1)+"%DOUBLE_QUOTE%":k;return"%DOUBLE_QUOTE%"+h+"%DOUBLE_QUOTE%:"+k});a=a.replace(/\\'/g,
"%SINGLE_QUOTE%");a=a.replace(/"/g,'\\"');a=a.replace(/'/g,'"');a=a.replace(/%SINGLE_QUOTE%/g,"'");a=a.replace(/%DOUBLE_QUOTE%/g,'"');try{d=window.JSON.parse(a)}catch(f){}if(typeof d==="object")return d;try{d=window.JSON.parse("{"+a+"}")}catch(f){}if(typeof d==="object")return d;a=document.getElementsByTagName("script")||[];var e;a.length>0&&(e=a[0].nonce||a[0].getAttribute("nonce"));if(e&&e===b||!e&&Kf())if(d=Lf(c),typeof d==="object")return d;return{}}};
Kf=function(){var a=window.location.hostname;return a?/(^|\.)(2mdn|ampproject|android|appspot|blogger|blogspot|chrome|chromium|doubleclick|gcpnode|ggpht|gmail|google|google-analytics|googleadservices|googleapis|googleapis-cn|googleoptimize|googlers|googlesource|googlesyndication|googletagmanager|googletagservices|googleusercontent|googlevideo|gstatic|tiltbrush|waze|withgoogle|youtube|ytimg)(\.com?|\.net|\.org)?(\.[a-z][a-z]|\.cat)?$/.test(a):!1};
Lf=function(a){try{var b=(new Function("return ("+a+"\n)"))()}catch(c){}if(typeof b==="object")return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return b};Nf=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&typeof a[a.length-1].___goc==="undefined"&&(c=a.pop());Jf(c,b);a.push(c)};
Of=function(a){Hf(!0);var b=window.___gcfg,c=Gf("cu"),d=window.___gu;b&&b!==d&&(Nf(c,b),window.___gu=b);b=Gf("cu");var e=document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Gf("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&k.src.indexOf(f[l])==0&&d.push(k);d.length==0&&e.length>0&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=f.nodeType,f=h==3||
h==4?f.nodeValue:f.textContent||""):f=void 0,h=d[e].nonce||d[e].getAttribute("nonce"),(f=Mf(f,h))&&b.push(f));a&&Nf(c,a);d=Gf("cd");a=0;for(b=d.length;a<b;++a)Jf(Hf(),d[a],!0);d=Gf("ci");a=0;for(b=d.length;a<b;++a)Jf(Hf(),d[a],!0);a=0;for(b=c.length;a<b;++a)Jf(Hf(),c[a],!0)};_.Pf=function(a,b){var c=Hf();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&typeof c==="object"&&d<e;++d)c=c[a[d]];return d===a.length&&c!==void 0?c:b};
_.Qf=function(a,b){var c;if(typeof a==="string"){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;Of(c)};var Rf=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.sf(_.Ff,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};Rf&&Rf();Of();_.r("gapi.config.get",_.Pf);_.r("gapi.config.update",_.Qf);
var Sf,Tf,Uf,Vf,Wf,Xf,Zf,cg,dg,eg,fg,$f,ag;Sf=function(a,b){var c=b.createRange();c.selectNode(b.body);a=_.Wb(a);return c.createContextualFragment(_.xc(a))};Tf=function(a){a=a.nodeName;return typeof a==="string"?a:"FORM"};Uf=function(a){a=a.nodeType;return a===1||typeof a!=="number"};Vf=function(a,b,c){a.setAttribute(b,c)};Wf=function(a,b){var c=new XMLHttpRequest;c.open("POST",a);c.setRequestHeader("Content-Type","application/json");c.send(b)};
Xf=function(a,b){(typeof window!=="undefined"&&window.navigator&&window.navigator.sendBeacon!==void 0?navigator.sendBeacon.bind(navigator):Wf)("https://csp.withgoogle.com/csp/lcreport/"+a.tK,JSON.stringify({host:window.location.hostname,type:b,additionalData:void 0}))};Zf=function(a,b){try{_.Yf(_.Wd,a)}catch(c){return Xf(b,"H_SLSANITIZE"),!0}try{_.Yf(_.Vd,a)}catch(c){return Xf(b,"H_RSANITIZE"),!0}try{_.Yf(_.Ud,a)}catch(c){return Xf(b,"H_SANITIZE"),!0}return!1};
_.bg=function(a,b){a=_.nf(a);var c;if(c=b){var d,e;c=Math.random()<((e=(d=b.msa)!=null?d:$f[b.tK[0]])!=null?e:0)}if(c&&window.SAFEVALUES_REPORTING!==!1&&"DocumentFragment"in window){var f,h;Math.random()<((h=(f=b.gra)!=null?f:ag[b.tK[0]])!=null?h:0)&&Xf(b,"HEARTBEAT");Zf(a,b)||_.Xb(a).toString()!==a&&Xf(b,"H_ESCAPE")}return _.Wb(a)};cg=["data:","http:","https:","mailto:","ftp:"];
dg=function(a,b,c){c=a.sR.get(c);return(c==null?0:c.has(b))?c.get(b):a.o6.has(b)?{Dd:1}:(c=a.i$.get(b))?c:a.MT&&[].concat(_.Ac(a.MT)).some(function(d){return b.indexOf(d)===0})?{Dd:1}:{Dd:0}};
eg=function(a,b,c){var d=Tf(b);c=c.createElement(d);b=b.attributes;for(var e=_.sa(b),f=e.next();!f.done;f=e.next()){var h=f.value;f=h.name;h=h.value;var k=dg(a.lZ,f,d),l;a:{if(l=k.conditions){l=_.sa(l);for(var m=l.next();!m.done;m=l.next()){var n=_.sa(m.value);m=n.next().value;n=n.next().value;var p=void 0;if((m=(p=b.getNamedItem(m))==null?void 0:p.value)&&!n.has(m)){l=!1;break a}}}l=!0}if(l)switch(k.Dd){case 1:Vf(c,f,h);break;case 2:a:if(k=void 0,_.td){try{k=new URL(h)}catch(q){k="https:";break a}k=
k.protocol}else b:{k=document.createElement("a");try{k.href=h}catch(q){k=void 0;break b}k=k.protocol;k=k===":"||k===""?"https:":k}Vf(c,f,k!==void 0&&cg.indexOf(k.toLowerCase())!==-1?h:"about:invalid#zClosurez");break;case 3:Vf(c,f,h.toLowerCase());break;case 4:Vf(c,f,h)}}return c};
fg=function(a,b,c){b=Sf(b,c);b=document.createTreeWalker(b,5,function(k){if(k.nodeType===3)k=1;else if(Uf(k))if(k=Tf(k),k===null)k=2;else{var l=a.lZ;k=k!=="FORM"&&(l.n6.has(k)||l.sR.has(k))?1:2}else k=2;return k});for(var d=b.nextNode(),e=c.createDocumentFragment(),f=e;d!==null;){var h=void 0;if(d.nodeType===3)h=a.createTextNode(d.data);else if(Uf(d))h=eg(a,d,c);else throw Error("m");f.appendChild(h);if(d=b.firstChild())f=h;else for(;!(d=b.nextSibling())&&(d=b.parentNode());)f=f.parentNode}return e};
_.Yf=function(a,b){var c=document.implementation.createHTMLDocument("");a=fg(a,b,c);c=c.body;c.appendChild(a);c=(new XMLSerializer).serializeToString(c);c=c.slice(c.indexOf(">")+1,c.lastIndexOf("</"));return _.Wb(c)};$f={0:1,1:1};ag={0:.1,1:.1};
_.Lh=window.googleapis&&window.googleapis.server||{};
_.gg=_.gg||{};
_.gg=_.gg||{};
(function(){function a(c){var d=typeof c==="undefined";if(b!==null&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),h=c.indexOf("#");c=(h===-1?c.substr(f+1):[c.substr(f+1,h-f-1),"&",c.substr(h+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;h=0;for(var k=c.length;h<k;++h){var l=c[h].indexOf("=");if(l!==-1){var m=c[h].substring(0,l);l=c[h].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.gg.uh=a;a()})();_.r("gadgets.util.getUrlParameters",_.gg.uh);
_.kg=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Qf(a());return{register:function(b,c,d){d&&d(_.Pf())},get:function(b){return _.Pf(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Qf(b)},Bd:function(){}}}();_.r("gadgets.config.register",_.kg.register);_.r("gadgets.config.get",_.kg.get);_.r("gadgets.config.init",_.kg.Bd);_.r("gadgets.config.update",_.kg.update);
var lg,mg,ng,og,pg,qg,rg,sg,tg,ug,vg,wg,xg,yg,zg,Ag,Bg,Cg,Dg,Eg,Gg,Hg,Ig,Jg,Kg,Lg,Mg,Ng,Og,Pg,Qg,Tg,Ug;ng=void 0;og=function(a){try{return _.Xa.JSON.parse.call(_.Xa.JSON,a)}catch(b){return!1}};pg=function(a){return Object.prototype.toString.call(a)};qg=pg(0);rg=pg(new Date(0));sg=pg(!0);tg=pg("");ug=pg({});vg=pg([]);
wg=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if(d!=="undefined"){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=pg(a);if(a!=null&&typeof a.toJSON==="function"&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==vg||a.constructor!==Array&&a.constructor!==Object)&&(e!==ug||a.constructor!==Array&&a.constructor!==Object)&&e!==tg&&e!==qg&&e!==sg&&e!==rg))return wg(a.toJSON.call(a),c);if(a==
null)b[b.length]="null";else if(e===qg)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":a===-0&&1/a<0&&(a="-0"),b[b.length]=String(a);else if(e===sg)b[b.length]=String(!!Number(a));else{if(e===rg)return wg(a.toISOString.call(a),c);if(e===vg&&pg(a.length)===qg){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=wg(a[f],c)||"null";b[b.length]="]"}else if(e==tg&&pg(a.length)===qg){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,
f),e=String.prototype.charCodeAt.call(a,f),b[b.length]=d==="\b"?"\\b":d==="\f"?"\\f":d==="\n"?"\\n":d==="\r"?"\\r":d==="\t"?"\\t":d==="\\"||d==='"'?"\\"+d:e<=31?"\\u"+(e+65536).toString(16).substr(1):e>=32&&e<=65535?d:"\ufffd";b[b.length]='"'}else if(d==="object"){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=wg(a[f],c),e!==void 0&&(d++&&(b[b.length]=","),b[b.length]=wg(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};xg=/[\0-\x07\x0b\x0e-\x1f]/;
yg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;zg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;Ag=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;Bg=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;Cg=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;Dg=/[ \t\n\r]+/g;Eg=/[^"]:/;Gg=/""/g;Hg=/true|false|null/g;Ig=/00/;Jg=/[\{]([^0\}]|0[^:])/;Kg=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Lg=/[^\[,:][\[\{]/;Mg=/^(\{|\}|\[|\]|,|:|0)+/;Ng=/\u2028/g;
Og=/\u2029/g;
Pg=function(a){a=String(a);if(xg.test(a)||yg.test(a)||zg.test(a)||Ag.test(a))return!1;var b=a.replace(Bg,'""');b=b.replace(Cg,"0");b=b.replace(Dg,"");if(Eg.test(b))return!1;b=b.replace(Gg,"0");b=b.replace(Hg,"0");if(Ig.test(b)||Jg.test(b)||Kg.test(b)||Lg.test(b)||!b||(b=b.replace(Mg,"")))return!1;a=a.replace(Ng,"\\u2028").replace(Og,"\\u2029");b=void 0;try{b=ng?[og(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&b.length===
1?b[0]:!1};Qg=function(){var a=((_.Xa.document||{}).scripts||[]).length;if((lg===void 0||ng===void 0||mg!==a)&&mg!==-1){lg=ng=!1;mg=-1;try{try{ng=!!_.Xa.JSON&&_.Xa.JSON.stringify.call(_.Xa.JSON,{a:[3,!0,new Date(0)],c:function(){}})==='{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'&&og("true")===!0&&og('[{"a":3}]')[0].a===3}catch(b){}lg=ng&&!og("[00]")&&!og('"\u0007"')&&!og('"\\0"')&&!og('"\\v"')}finally{mg=a}}};_.Rg=function(a){if(mg===-1)return!1;Qg();return(lg?og:Pg)(a)};
_.Sg=function(a){if(mg!==-1)return Qg(),ng?_.Xa.JSON.stringify.call(_.Xa.JSON,a):wg(a)};Tg=!Date.prototype.toISOString||typeof Date.prototype.toISOString!=="function"||(new Date(0)).toISOString()!=="1970-01-01T00:00:00.000Z";
Ug=function(){var a=Date.prototype.getUTCFullYear.call(this);return[a<0?"-"+String(1E6-a).substr(1):a<=9999?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Tg?Ug:Date.prototype.toISOString;
_.r("gadgets.json.stringify",_.Sg);_.r("gadgets.json.parse",_.Rg);
(function(){function a(e,f){if(!(e<c)&&d)if(e===2&&d.warn)d.warn(f);else if(e===3&&d.error)try{d.error(f)}catch(h){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.hg=function(e){a(2,e)};_.ig=function(e){a(3,e)};_.jg=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();
_.gg=_.gg||{};(function(){var a=[];_.gg.Xra=function(b){a.push(b)};_.gg.ksa=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
var Vg=function(){this.Yg=window.console};Vg.prototype.log=function(a){this.Yg&&this.Yg.log&&this.Yg.log(a)};Vg.prototype.error=function(a){this.Yg&&(this.Yg.error?this.Yg.error(a):this.Yg.log&&this.Yg.log(a))};Vg.prototype.warn=function(a){this.Yg&&(this.Yg.warn?this.Yg.warn(a):this.Yg.log&&this.Yg.log(a))};Vg.prototype.debug=function(){};_.Wg=new Vg;
_.Xg=function(){var a=_.pf.readyState;return a==="complete"||a==="interactive"&&navigator.userAgent.indexOf("MSIE")==-1};_.Yg=function(a){if(_.Xg())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.of.addEventListener?(_.of.addEventListener("load",c,!1),_.of.addEventListener("DOMContentLoaded",c,!1)):_.of.attachEvent&&(_.of.attachEvent("onreadystatechange",function(){_.Xg()&&c.apply(this,arguments)}),_.of.attachEvent("onload",c))}};
_.Zg=function(a,b){var c=_.sf(_.Ff,"watt",_.tf());_.sf(c,a,b)};_.xf(_.of.location.href,"rpctoken")&&_.Ef(_.pf,"unload",function(){});var $g=$g||{};$g.hZ=null;$g.WW=null;$g.FA=null;$g.frameElement=null;$g=$g||{};
$g.VN||($g.VN=function(){function a(f,h,k){typeof window.addEventListener!="undefined"?window.addEventListener(f,h,k):typeof window.attachEvent!="undefined"&&window.attachEvent("on"+f,h);f==="message"&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(h))}function b(f){var h=_.Rg(f.data);if(h&&h.f){_.jg();var k=_.ah.Io(h.f);e&&(typeof f.origin!=="undefined"?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.ig("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(h,f.origin)}}var c,d,e=!0;return{XS:function(){return"wpm"},Iba:function(){return!0},Bd:function(f,h){_.kg.register("rpc",null,function(k){String((k&&k.rpc||{}).disableForceSecure)==="true"&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Nb:function(f){d(f,!0);return!0},call:function(f,h,k){var l=_.ah.Io(f),m=_.ah.OO(f);l?window.setTimeout(function(){var n=_.Sg(k);_.jg();if(m&&"postMessage"in m)m.postMessage(n,l);else throw Error("t`"+m+"`"+f+"`"+h+"`"+l);},0):f!=".."&&_.ig("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());if(window.gadgets&&window.gadgets.rpc)typeof _.ah!="undefined"&&_.ah||(_.ah=window.gadgets.rpc,_.ah.config=_.ah.config,_.ah.register=_.ah.register,_.ah.unregister=_.ah.unregister,_.ah.KY=_.ah.registerDefault,_.ah.W0=_.ah.unregisterDefault,_.ah.ES=_.ah.forceParentVerifiable,_.ah.call=_.ah.call,_.ah.Ru=_.ah.getRelayUrl,_.ah.fk=_.ah.setRelayUrl,_.ah.TC=_.ah.setAuthToken,_.ah.Lw=_.ah.setupReceiver,_.ah.vo=_.ah.getAuthToken,_.ah.sK=_.ah.removeReceiver,_.ah.wT=_.ah.getRelayChannel,_.ah.GY=_.ah.receive,
_.ah.HY=_.ah.receiveSameDomain,_.ah.getOrigin=_.ah.getOrigin,_.ah.Io=_.ah.getTargetOrigin,_.ah.OO=_.ah._getTargetWin,_.ah.Y5=_.ah._parseSiblingId);else{_.ah=function(){function a(C,fa){if(!W[C]){var U=bb;fa||(U=cb);W[C]=U;fa=J[C]||[];for(var ta=0;ta<fa.length;++ta){var ya=fa[ta];ya.t=D[C];U.call(C,ya.f,ya)}J[C]=[]}}function b(){function C(){Ab=!0}Ib||(typeof window.addEventListener!="undefined"?window.addEventListener("unload",C,!1):typeof window.attachEvent!="undefined"&&window.attachEvent("onunload",
C),Ib=!0)}function c(C,fa,U,ta,ya){D[fa]&&D[fa]===U||(_.ig("Invalid gadgets.rpc token. "+D[fa]+" vs "+U),nb(fa,2));ya.onunload=function(){M[fa]&&!Ab&&(nb(fa,1),_.ah.sK(fa))};b();ta=_.Rg(decodeURIComponent(ta))}function d(C,fa){if(C&&typeof C.s==="string"&&typeof C.f==="string"&&C.a instanceof Array)if(D[C.f]&&D[C.f]!==C.t&&(_.ig("Invalid gadgets.rpc token. "+D[C.f]+" vs "+C.t),nb(C.f,2)),C.s==="__ack")window.setTimeout(function(){a(C.f,!0)},0);else{C.c&&(C.callback=function(X){_.ah.call(C.f,(C.g?
"legacy__":"")+"__cb",null,C.c,X)});if(fa){var U=e(fa);C.origin=fa;var ta=C.r;try{var ya=e(ta)}catch(X){}ta&&ya==U||(ta=fa);C.referer=ta}fa=(w[C.s]||w[""]).apply(C,C.a);C.c&&typeof fa!=="undefined"&&_.ah.call(C.f,"__cb",null,C.c,fa)}}function e(C){if(!C)return"";C=C.split("#")[0].split("?")[0];C=C.toLowerCase();C.indexOf("//")==0&&(C=window.location.protocol+C);C.indexOf("://")==-1&&(C=window.location.protocol+"//"+C);var fa=C.substring(C.indexOf("://")+3),U=fa.indexOf("/");U!=-1&&(fa=fa.substring(0,
U));C=C.substring(0,C.indexOf("://"));if(C!=="http"&&C!=="https"&&C!=="chrome-extension"&&C!=="file"&&C!=="android-app"&&C!=="chrome-search"&&C!=="chrome-untrusted"&&C!=="chrome"&&C!=="devtools")throw Error("u");U="";var ta=fa.indexOf(":");if(ta!=-1){var ya=fa.substring(ta+1);fa=fa.substring(0,ta);if(C==="http"&&ya!=="80"||C==="https"&&ya!=="443")U=":"+ya}return C+"://"+fa+U}function f(C){if(C.charAt(0)=="/"){var fa=C.indexOf("|");return{id:fa>0?C.substring(1,fa):C.substring(1),origin:fa>0?C.substring(fa+
1):null}}return null}function h(C){if(typeof C==="undefined"||C==="..")return window.parent;var fa=f(C);if(fa)return k(window.top.frames[fa.id]);C=String(C);return(fa=window.frames[C])?k(fa):(fa=document.getElementById(C))&&fa.contentWindow?fa.contentWindow:null}function k(C){return C?"postMessage"in C?C:C instanceof HTMLIFrameElement&&"contentWindow"in C&&C.contentWindow!=null&&"postMessage"in C.contentWindow?C.contentWindow:null:null}function l(C,fa){if(M[C]!==!0){typeof M[C]==="undefined"&&(M[C]=
0);var U=h(C);C!==".."&&U==null||bb.Nb(C,fa)!==!0?M[C]!==!0&&M[C]++<10?window.setTimeout(function(){l(C,fa)},500):(W[C]=cb,M[C]=!0):M[C]=!0}}function m(C){(C=y[C])&&C.substring(0,1)==="/"&&(C=C.substring(1,2)==="/"?document.location.protocol+C:document.location.protocol+"//"+document.location.host+C);return C}function n(C,fa,U){fa&&!/http(s)?:\/\/.+/.test(fa)&&(fa.indexOf("//")==0?fa=window.location.protocol+fa:fa.charAt(0)=="/"?fa=window.location.protocol+"//"+window.location.host+fa:fa.indexOf("://")==
-1&&(fa=window.location.protocol+"//"+fa));y[C]=fa;typeof U!=="undefined"&&(B[C]=!!U)}function p(C,fa){fa=fa||"";D[C]=String(fa);l(C,fa)}function q(C){C=(C.passReferrer||"").split(":",2);Q=C[0]||"none";ka=C[1]||"origin"}function t(C){String(C.useLegacyProtocol)==="true"&&(bb=$g.FA||cb,bb.Bd(d,a))}function v(C,fa){function U(ta){ta=ta&&ta.rpc||{};q(ta);var ya=ta.parentRelayUrl||"";ya=e(la.parent||fa)+ya;n("..",ya,String(ta.useLegacyProtocol)==="true");t(ta);p("..",C)}!la.parent&&fa?U({}):_.kg.register("rpc",
null,U)}function u(C,fa,U){if(C==="..")v(U||la.rpctoken||la.ifpctok||"",fa);else a:{var ta=null;if(C.charAt(0)!="/"){if(!_.gg)break a;ta=document.getElementById(C);if(!ta)throw Error("v`"+C);}ta=ta&&ta.src;fa=fa||e(ta);n(C,fa);fa=_.gg.uh(ta);p(C,U||fa.rpctoken)}}var w={},y={},B={},D={},G=0,O={},M={},la={},W={},J={},Q=null,ka=null,qa=window.top!==window.self,Ha=window.name,nb=function(){},Za=window.console,pb=Za&&Za.log&&function(C){Za.log(C)}||function(){},cb=function(){function C(fa){return function(){pb(fa+
": call ignored")}}return{XS:function(){return"noop"},Iba:function(){return!0},Bd:C("init"),Nb:C("setup"),call:C("call")}}();_.gg&&(la=_.gg.uh());var Ab=!1,Ib=!1,bb=function(){if(la.rpctx=="rmr")return $g.hZ;var C=typeof window.postMessage==="function"?$g.VN:typeof window.postMessage==="object"?$g.VN:window.ActiveXObject?$g.WW?$g.WW:$g.FA:navigator.userAgent.indexOf("WebKit")>0?$g.hZ:navigator.product==="Gecko"?$g.frameElement:$g.FA;C||(C=cb);return C}();w[""]=function(){pb("Unknown RPC service: "+
this.s)};w.__cb=function(C,fa){var U=O[C];U&&(delete O[C],U.call(this,fa))};return{config:function(C){typeof C.uZ==="function"&&(nb=C.uZ)},register:function(C,fa){if(C==="__cb"||C==="__ack")throw Error("w");if(C==="")throw Error("x");w[C]=fa},unregister:function(C){if(C==="__cb"||C==="__ack")throw Error("y");if(C==="")throw Error("z");delete w[C]},KY:function(C){w[""]=C},W0:function(){delete w[""]},ES:function(){},call:function(C,fa,U,ta){C=C||"..";var ya="..";C===".."?ya=Ha:C.charAt(0)=="/"&&(ya=
e(window.location.href),ya="/"+Ha+(ya?"|"+ya:""));++G;U&&(O[G]=U);var X={s:fa,f:ya,c:U?G:0,a:Array.prototype.slice.call(arguments,3),t:D[C],l:!!B[C]};a:if(Q==="bidir"||Q==="c2p"&&C===".."||Q==="p2c"&&C!==".."){var ea=window.location.href;var Pa="?";if(ka==="query")Pa="#";else if(ka==="hash")break a;Pa=ea.lastIndexOf(Pa);Pa=Pa===-1?ea.length:Pa;ea=ea.substring(0,Pa)}else ea=null;ea&&(X.r=ea);if(C===".."||f(C)!=null||document.getElementById(C))(ea=W[C])||f(C)===null||(ea=bb),fa.indexOf("legacy__")===
0&&(ea=bb,X.s=fa.substring(8),X.c=X.c?X.c:G),X.g=!0,X.r=ya,ea?(B[C]&&(ea=$g.FA),ea.call(C,ya,X)===!1&&(W[C]=cb,bb.call(C,ya,X))):J[C]?J[C].push(X):J[C]=[X]},Ru:m,fk:n,TC:p,Lw:u,vo:function(C){return D[C]},sK:function(C){delete y[C];delete B[C];delete D[C];delete M[C];delete W[C]},wT:function(){return bb.XS()},GY:function(C,fa){C.length>4?bb.ypa(C,d):c.apply(null,C.concat(fa))},HY:function(C){C.a=Array.prototype.slice.call(C.a);window.setTimeout(function(){d(C)},0)},getOrigin:e,Io:function(C){var fa=
null,U=m(C);U?fa=U:(U=f(C))?fa=U.origin:C==".."?fa=la.parent:(C=document.getElementById(C))&&C.tagName.toLowerCase()==="iframe"&&(fa=C.src);return e(fa)},Bd:function(){bb.Bd(d,a)===!1&&(bb=cb);qa?u(".."):_.kg.register("rpc",null,function(C){C=C.rpc||{};q(C);t(C)})},OO:h,Y5:f,Lha:"__ack",Kma:Ha||"..",Uma:0,Tma:1,Sma:2}}();_.ah.Bd()};_.ah.config({uZ:function(a){throw Error("A`"+a);}});_.r("gadgets.rpc.config",_.ah.config);_.r("gadgets.rpc.register",_.ah.register);_.r("gadgets.rpc.unregister",_.ah.unregister);_.r("gadgets.rpc.registerDefault",_.ah.KY);_.r("gadgets.rpc.unregisterDefault",_.ah.W0);_.r("gadgets.rpc.forceParentVerifiable",_.ah.ES);_.r("gadgets.rpc.call",_.ah.call);_.r("gadgets.rpc.getRelayUrl",_.ah.Ru);_.r("gadgets.rpc.setRelayUrl",_.ah.fk);_.r("gadgets.rpc.setAuthToken",_.ah.TC);_.r("gadgets.rpc.setupReceiver",_.ah.Lw);_.r("gadgets.rpc.getAuthToken",_.ah.vo);
_.r("gadgets.rpc.removeReceiver",_.ah.sK);_.r("gadgets.rpc.getRelayChannel",_.ah.wT);_.r("gadgets.rpc.receive",_.ah.GY);_.r("gadgets.rpc.receiveSameDomain",_.ah.HY);_.r("gadgets.rpc.getOrigin",_.ah.getOrigin);_.r("gadgets.rpc.getTargetOrigin",_.ah.Io);
var Xh={Wha:"Authorization",g2:"Content-ID",wia:"Content-Transfer-Encoding",xia:"Content-Type",cja:"Date",Tla:"OriginToken",qka:"hotrod-board-name",rka:"hotrod-chrome-cpu-model",ska:"hotrod-chrome-processors",Eoa:"WWW-Authenticate",Goa:"X-Ad-Manager-Impersonation",Foa:"X-Ad-Manager-Debug-Info",Hoa:"X-ClientDetails",Ioa:"X-Compass-Routing-Destination",Loa:"X-Goog-AuthUser",Poa:"X-Goog-Encode-Response-If-Executable",Joa:"X-Google-Consent",Koa:"X-Google-EOM",Roa:"X-Goog-Meeting-ABR",Soa:"X-Goog-Meeting-Botguardid",
Toa:"X-Goog-Meeting-ClientInfo",Uoa:"X-Goog-Meeting-ClientVersion",Voa:"X-Goog-Meeting-Debugid",Woa:"X-Goog-Meeting-Identifier",Xoa:"X-Goog-Meeting-Interop-Cohorts",Yoa:"X-Goog-Meeting-Interop-Type",Zoa:"X-Goog-Meeting-OidcIdToken",apa:"X-Goog-Meeting-RtcClient",bpa:"X-Goog-Meeting-StartSource",cpa:"X-Goog-Meeting-Token",dpa:"X-Goog-Meeting-Viewer-Token",epa:"X-Goog-PageId",fpa:"X-Goog-Safety-Content-Type",gpa:"X-Goog-Safety-Encoding",Noa:"X-Goog-Drive-Client-Version",Ooa:"X-Goog-Drive-Resource-Keys",
hpa:"X-HTTP-Method-Override",ipa:"X-JavaScript-User-Agent",jpa:"X-Origin",kpa:"X-Referer",lpa:"X-Requested-With",opa:"X-Use-HTTP-Status-Code-Override",mpa:"X-Server-Timeout",Qoa:"X-Goog-First-Party-Reauth",npa:"X-Server-Token",Moa:"x-goog-chat-space-id"},Yh="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date developer-token EES-S7E-MODE financial-institution-id GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since linked-customer-id login-customer-id MIME-Version Origin OriginToken Pragma Range request-id Slug Transfer-Encoding Want-Digest X-Ad-Manager-Impersonation X-Ad-Manager-Debug-Info x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected x-framework-xsrf-token X-Client-Data X-Client-Pctx X-ClientDetails X-Client-Version x-debug-settings-metadata X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Google-EOM X-Goog-Visibilities X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Request-Time X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-259736195-jspb x-goog-ext-467253834-jspb x-goog-ext-472780938-jspb x-goog-ext-477772811-jspb x-goog-ext-275505673-bin x-goog-ext-353267353-bin x-goog-ext-353267353-jspb x-goog-ext-496773601-bin x-goog-ext-328800237-bin x-goog-ext-359275022-bin x-goog-ext-202735639-bin x-goog-ext-223435598-bin x-goog-ext-174067345-bin x-goog-ext-525001598-jspb X-Goog-Firebase-Installations-Auth x-goog-greenenergyuserappservice-metadata X-Firebase-Client X-Firebase-Client-Log-Type X-Firebase-GMPID X-Firebase-Auth-Token X-Firebase-AppCheck X-Firebase-Token X-Goog-Drive-Client-Version X-Goog-Drive-Resource-Keys x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params x-goog-sherlog-context X-Goog-Sn-Metadata X-Goog-Sn-PatientId X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override x-goog-maps-api-salt x-goog-maps-api-signature x-goog-maps-client-id x-goog-maps-channel-id x-goog-maps-solution-id x-goog-spanner-database-role X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-Alt-Service X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Android-Cert X-Goog-Maps-Ios-Uuid X-Goog-Maps-Android-Uuid X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-Bootstrap-Logged-In X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-Interop-Cohorts X-Goog-Meeting-Interop-Type X-Goog-Meeting-OidcIdToken X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token X-Goog-Meeting-Viewer-Token x-sdm-id-token X-Sfdc-Authorization X-Server-Timeout x-foyer-client-environment X-Goog-First-Party-Reauth X-Server-Token x-rfui-request-context x-goog-chat-space-id x-goog-nest-jwt X-Cloud-Trace-Context traceparent".split(" "),
Zh="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Google-Consent X-Google-EOM X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Goog-Meeting-Viewer-Token X-Compass-Routing-Destination".split(" ");var $h,ai,bi,ci,ei,fi,gi,hi,ii,ji,ki,li;$h=null;ai=null;bi=null;ci=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);e>=65&&e<=90&&(e+=32);f>=65&&f<=90&&(f+=32);if(e!=f)return!1}return!0};
_.di=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=a.length,e=0;e<d;++e){var f=a.charAt(e),h=a.charCodeAt(e);if(h>=55296&&h<=56319&&e+1<d){var k=a.charAt(e+1),l=a.charCodeAt(e+1);l>=56320&&l<=57343&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++e)}if(!(h>=0&&h<=1114109)||h>=55296&&h<=57343||h>=64976&&h<=65007||(h&65534)==65534)h=65533,f=String.fromCharCode(h);k=!(h>=32&&h<=126)||f==" "||c&&f==":"||f=="\\";!c||f!="/"&&f!="?"||(c=!1);f=="%"&&(e+2>=d?k=!0:(l=16*parseInt(a.charAt(e+
1),16)+parseInt(a.charAt(e+2),16),l>=0&&l<=255?(h=l,f=h==0?"":"%"+(256+l).toString(16).toUpperCase().substr(1),e+=2):k=!0));k&&(f=encodeURIComponent(f),f.length<=1&&(h>=0&&h<=127?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=encodeURIComponent(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=b.length;for(e=0;e<d;++e)f=b[e],h=f.split("%2E").join("."),h=h.split(encodeURIComponent("\uff0e")).join("."),h=="."?e+1==d&&c.push(""):
h==".."?(c.length>0&&c.pop(),e+1==d&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&a.charAt(0)=="/";)a=a.substr(1);return"/"+a};ei={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
fi={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
gi=function(a){if(!_.Hc(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if(typeof d==="string"&&d){var e=d.toLowerCase();ci(d,e)&&(b[e]=d)}}for(var f in Xh)Object.prototype.hasOwnProperty.call(Xh,f)&&(a=Xh[f],c=a.toLowerCase(),ci(a,c)&&Object.prototype.hasOwnProperty.call(b,c)&&(b[c]=a));return b};hi=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");ii=/[ \t]*(\r?\n[ \t]+)+/g;ji=/^[ \t]+|[ \t]+$/g;
ki=function(a,b){if(!b&&typeof a==="object"&&a&&typeof a.length==="number"){b=a;a="";for(var c=b.length,d=0;d<c;++d){var e=ki(b[d],!0);e&&(a&&(e=a+", "+e),a=e)}}if(typeof a==="string"&&(a=a.replace(ii," "),a=a.replace(ji,""),a.replace(hi,"")==""&&a))return a};li=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.mi=function(a){if(typeof a!=="string"||!a||!a.match(li))return null;a=a.toLowerCase();if(bi==null){var b=[],c=_.Pf("googleapis/headers/response");c&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));(c=_.Pf("client/headers/response"))&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));b=b.concat(Zh);(c=_.Pf("googleapis/headers/request"))&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));(c=_.Pf("client/headers/request"))&&
typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));b=b.concat(Yh);for(var d in Xh)Object.prototype.hasOwnProperty.call(Xh,d)&&b.push(Xh[d]);bi=gi(b)}return bi!=null&&bi.hasOwnProperty(a)?bi[a]:a};
_.ni=function(a,b){if(!_.mi(a)||!ki(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||fi[a])return null;if($h==null){b=[];var c=_.Pf("googleapis/headers/request");c&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));(c=_.Pf("client/headers/request"))&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));b=b.concat(Yh);$h=gi(b)}return $h!=null&&$h.hasOwnProperty(a)?$h[a]:null};
_.oi=function(a,b){if(!_.mi(a)||!ki(b))return null;a=a.toLowerCase();if(ei[a])return null;if(ai==null){b=[];var c=_.Pf("googleapis/headers/response");c&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));(c=_.Pf("client/headers/response"))&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));b=b.concat(Zh);ai=gi(b)}return ai!=null&&ai.hasOwnProperty(a)?a:null};
_.pi=function(a,b){if(_.mi(b)&&a!=null&&typeof a==="object"){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&ci(d,b)){var e=ki(a[d]);e&&(c!==void 0&&(e=c+", "+e),c=e)}return c}};_.qi=function(a,b,c,d){var e=_.mi(b);if(e){c&&(c=ki(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&ci(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.ri=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=a.length,e=0;e<d;++e){var f=a[e];if(!f)break;var h=f.indexOf(":");if(!(h<=0)){var k=f.substring(0,h);if(k=_.mi(k)){for(f=f.substring(h+1);e+1<d&&a[e+1].match(/^[ \t]/);)f+="\r\n"+a[e+1],++e;if(f=ki(f))if(k=_.oi(k,f)||(b?void 0:k))k=k.toLowerCase(),h=_.pi(c,k),h!==void 0&&(f=h+", "+f),_.qi(c,k,f,!0)}}}return c};
_.si=function(a){_.Xa.setTimeout(function(){throw a;},0)};
_.ti=_.kc();_.ui=_.sc()||_.cc("iPod");_.vi=_.cc("iPad");_.wi=_.nc();_.xi=_.lc();_.yi=_.mc()&&!_.tc();
_.zi=function(a){for(var b in a)return!1;return!0};_.Ai=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);e>255&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};var Ci,Di,Fi;Ci={};Di=null;_.Ei=_.he||_.ie||!_.yi&&typeof _.Xa.atob=="function";_.Gi=function(a,b){b===void 0&&(b=0);Fi();b=Ci[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.Hi=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=Di[m];if(n!=null)return n;if(!_.hd(m))throw Error("F`"+m);}return l}Fi();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(k===64&&e===-1)break;b(e<<2|f>>4);h!=64&&(b(f<<4&240|h>>2),k!=64&&b(h<<6&192|k))}};
Fi=function(){if(!Di){Di={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;c<5;c++){var d=a.concat(b[c].split(""));Ci[c]=d;for(var e=0;e<d.length;e++){var f=d[e];Di[f]===void 0&&(Di[f]=e)}}}};
_.Ii=function(a){return a==null?"":String(a)};_.Ji=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.Ki=function(a,b){if(!b)return a;var c=a.indexOf("#");c<0&&(c=a.length);var d=a.indexOf("?");if(d<0||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.Li=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.Li(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))};_.Mi=function(a){var b=[],c;for(c in a)_.Li(c,a[c],b);return b.join("&")};_.Ni=function(a,b){b=_.Mi(b);return _.Ki(a,b)};
var Oi,Pi=function(){try{return new XMLHttpRequest}catch(a){}try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},Qi=function(a){var b=_.di(a);if(String(a)!=b)throw Error("G");(a=b)&&a.charAt(a.length-1)=="/"||(a=(a||"")+"/");_.ah.register("init",function(){Qi(a)});Oi=a;_.gg.uh(window.location.href)},Ri=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var h=_.pi(b,f),k=_.oi(f,h);k&&h!==void 0&&_.qi(e,k,h,!0)}return{body:a,headers:e,status:typeof c===
"number"?c:void 0,statusText:d||void 0}},Si=function(a,b){a={error:{code:-1,message:a}};if(b.url=="/rpc"){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=_.Sg(a);e=_.Rg(e);e.id=b[d].id;c.push(e)}a=c}return _.Sg(a)},Ti=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",h=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;h=_.di(h);h=Oi+String(h||"/").substr(1);h=_.Ni(h,k);var m=[];k=[];for(var n in e)if(Object.prototype.hasOwnProperty.call(e,n)){m.push(n);var p=
_.pi(e,n);p!==void 0&&(n=_.ni(n,p))&&k.push([n,p])}for(;m.length;)delete e[m.pop()];for(;k.length;)n=k.pop(),_.qi(e,n[0],n[1]);_.qi(e,"X-Origin",c||void 0);_.qi(e,"X-Referer",d||void 0);_.qi(e,"X-Goog-Encode-Response-If-Executable","base64");l&&typeof l==="object"&&(l=_.Sg(l));var q=Pi();if(!q)throw Error("H");q.open(f,h);q.onreadystatechange=function(){if(q.readyState==4&&q.status!==0){var v=Ri(q.responseText,_.ri(q.getAllResponseHeaders(),!0),q.status,q.statusText);b(v)}};q.onerror=function(){var v=
Si("A network error occurred, and the request could not be completed.",a);v=Ri(v);b(v)};for(var t in e)Object.prototype.hasOwnProperty.call(e,t)&&(f=e[t],q.setRequestHeader(unescape(encodeURIComponent(t)),unescape(encodeURIComponent(f))));q.send(l?l:null)},Ui=function(a,b,c,d){var e={},f=0;if(a.length==0)b(e);else{var h=function(k){var l=k.key;k=k.params;try{Ti(k,function(n){e[l]={data:n};f++;a.length==f?b(_.Sg(e)):h(a[f])},c,d)}catch(n){var m="";n&&(m+=" [",n.name&&(m+=n.name+": "),m+=n.message||
String(n),m+="]");k=Si("An error occurred, and the request could not be completed."+m,k);k=Ri(k);e[l]={data:k};f++;a.length==f?b(_.Sg(e)):h(a[f])}};h(a[f])}};_.Lh=_.Lh||{};_.Lh.eea=function(){_.ah.register("makeHttpRequests",function(a){this.f==".."&&this.t==_.ah.vo("..")&&this.origin==_.ah.Io("..")&&Ui.call(this,a,this.callback,this.origin,this.referer)})};
_.Lh.Bd=function(){var a=String(window.location.pathname);a.length>=18&&a.substr(a.length-18)=="/static/proxy.html"&&(a=a.substr(0,a.length-18));a||(a="/");_.Lh.eV(a)};_.Lh.eV=function(a){var b=_.di(a);if(String(a)!=b)throw Error("G");_.Lh.eea();Qi(a);_.ah.call("..","ready:"+_.ah.vo(".."))};_.r("googleapis.ApiServer.makeHttpRequests",Ui);_.r("googleapis.ApiServer.initWithPath",Qi);_.r("googleapis.server.init",_.Lh.Bd);_.r("googleapis.server.initWithPath",_.Lh.eV);
});
// Google Inc.
